body
    font-family: 'Montserrat',sans-serif

.w-header 
    .header-wrap
        background-color: #fff
        border-bottom: 1px solid #7444B9   
    .header-logo
        svg
            width: 100px
            height: 55px
            fill: #7444B9   
    .header-social
        a
            color: #000 
.w-header             
    nav
        li   
            a
                color: #000
                &:hover
                    color: #35C2FF
                                    
.w-header
    .btn-lang
        select
            color: #000
            option
                color: #000

.bread-crubs
    width: 1530px
    display: block
    padding: 50px 0   
    span
        font-size: 16rem
        color: #000
        
        &:last-child
            font-weight: bold

.our-ptoject-wrap
    margin-bottom: 100px
    width: 1062px
    p
        font-size: 16rem
        line-height: 26rem
        color: #000
        text-transform: none
    img
        border-radius: none
