*
    margin: 0
    padding: 0
    box-sizing: border-box


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html
    font-size: 1px

body
    font-family: 'Montserrat',sans-serif

li
    text-decoration: none
    list-style: none
a
    text-decoration: none
  
.w-page
    max-width: 1920px
    display: flex
    margin: 0 auto

.wrapper
    width: 1518px

.flex-center
    display: flex
    align-items: center
    justify-content: space-between

.decor-word,
.decor-dot1,
.decor-dot2,
.decor-dot3,
.to-down,
.bgc-liner
    position: absolute
    content: ""
    border-radius: 50% 

.decor-dot1,
.decor-dot2
    width: 17px
    height: 17px

.decor-dot3
    width: 8px
    height: 8px  

@import components/variables
@import components/header
@import components/home
@import components/about
@import components/mission
@import components/galery
@import components/contacts
@import components/footer

