.about-wrap
    overflow: hidden
    position: relative
    z-index: 3
    padding: 100px 0

.about-content
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
 
    .decor-dot1,
    .decor-dot3
        background: $blue-gradient
    .decor-dot1
        top: 100%
        left: -5%
    .decor-dot2
        top: 80%
        left: 50%
        background: $yellow-gradient
    .decor-dot3
        top: 0
        left: 60%
    .to-down
        cursor: pointer
        left: 50%
        top: 100%
        width: 61px
        height: 61px
    .decor-word
        width: 100%
        opacity: 0.65
        top: 0
        left: 50%
        z-index: 2
        text-transform: uppercase
        font-weight: 700
        font-size: 158rem
        color: #2B251E
        -webkit-text-fill-color: transparent 
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #2B251E
    .dot
        a
            color: #000
        span
            opacity: 0.3
            border: 1px solid #000
        .circle-change
            opacity: 1
        .name
            opacity: 1
            border: none 
    .navigator-wrap 
        top: 25%
img
    border-radius: 20px
    width: 744px
    height: 564px

.about-desc
    position: relative
    z-index: 3
    h2
        position: relative
        z-index: 3
        font-size: 60px
        margin-bottom: 45px
        color: #2B251E
    p
        position: relative
        width: 605px
        line-height: 30px
        z-index: 3
        font-size: 16px
        margin-bottom: 40px
        color: #2B251E
.btn
    display: flex
    align-items: center
    text-transform: uppercase
    justify-content: center
    text-align: center
    color: #fff
    font-size: 14rem
    border-radius: 50px
    width: 246px
    padding: 23px 0
    transition: 0.5s
    background: linear-gradient(90deg, #FF0E74 0%, #FF5B8B 100%)
    svg
        width: 14px
        height: 12px
        margin-right: 7px
        fill: #FFC149
    &:hover
        background: linear-gradient(90deg, #F28D1C 0%, #FBC658 100%)
        svg
            fill: #FF0E74
.decor
    position: absolute
    content: ""
    opacity: 0.65
    width: 100%
    top: 52px
    left: 758px
    z-index: 2
    text-transform: uppercase
    font-weight: 700
    font-size: 158px
    color: #000
    -webkit-text-fill-color: transparent 
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #000