$primary: #003b95
$primary-hover: #042c68 
$second: #fff
$text-dark: #191919
$trs: all .5s ease


.burger-btn
    position: relative
    display: none
    text-align: center

    .menu-text
        padding-right: 50px

    .burger
        position: absolute
        top: calc( 50% - 2px )
        left: calc( 50% + 15px )
        width: 40px
        height: 4px
        border-radius: 2px
        background: $second

    .burger:before
        content: ''
        position: absolute
        top: 8px
        left: 0
        width: 40px
        height: 4px
        border-radius: 2px
        background: $second

    .burger:after
        content: ''
        position: absolute
        bottom: 8px
        left: 0
        width: 40px
        height: 4px
        border-radius: 2px
        background: $second

    .close
        position: fixed
        display: none
        z-index: 6
        top: 50px
        right: 50px
        width: 50px
        height: 50px
        background-color: $primary
        svg
            width: 100%
            height: 100%

.burger-active
    & + nav
        position: fixed
        z-index: 5
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: $primary
        .close
            display: block
        ul
            position: absolute
            top: 50%
            left: 50%
            width: 100%
            transform: translate(-50%, -50%)
            flex-direction: column
            justify-content: center
            li
                min-width: 50%
            a
                padding: 5px 0
                width: 100%
                text-align: center