.footer-wrap
    background: linear-gradient(103.4deg, #271D4E 0%, #37165F 100%)
    padding: 50px 0
    overflow: hidden

.pd
    padding: 0 20px

.footer-logo
    svg
        width: 100px
        height: 55px

.footer-social
    display: flex
    a
        display: flex
        align-items: center
        margin-right: 32px
        color: #fff 
        font-size: 16rem
        transition: 0.5s
        opacity: 0.65
        svg
            width: 18px 
            height: 18px
            fill: #fff
        &:last-child
            margin-right: 53px
        svg
            margin-right: 7px

.footer-menu-wrapp
    position: relative
    .decor-light
        position: absolute
        content: ""
        opacity: 0.2
        left: -50%
        top: -220%
        width: 410px
        height: 318px
        background: radial-gradient(50% 50% at 50% 50%, #7A50E1 0%, rgba(122, 80, 225, 0) 100%)


p
    font-size: 16rem
    text-transform: uppercase
    color: #fff
    font-weight: 500
    margin-bottom: 13px

.f-menu
    position: relative
    z-index: 3
    display: flex
    align-items: center
    li
        display: flex
        align-items: center   
        a
            color: #fff
            font-size: 16rem
            opacity: 0.65
            &:hover
                color: #35C2FF
        .circle
            display: block
            margin: 0 30px
            background-color: #FFC149
            width: 5px
            height: 5px
            border-radius: 50px
            transition: 0.5s    
        &:last-child
            margin-right: 60px
.h-l
    text-align: center
    img
        width: 200px
        height: 50px
