.header-wrap
    background-color: #6B37A9
    border-bottom: 1px solid #7444B9 
    padding: 18px 20px
        
.header-logo
    svg
        width: 100px
        height: 55px
        fill: #fff
        &:hover
            fill: #FFC149
.header-social
    display: flex
    a
        display: flex
        align-items: center
        margin-right: 32px
        color: #fff 
        font-size: 16rem
        transition: 0.5s
        svg
            width: 24px 
            height: 24px
        &:last-child
            margin-right: 53px
        svg
            margin-right: 7px
              
nav
    position: relative
    z-index: 3
    display: flex
    align-items: center
    li
        display: flex
        align-items: center
            
        a
            color: #fff
            font-size: 16rem
            &:hover
                color: #35C2FF
        .circle
            display: block
            margin: 0 30px
            background-color: #FFC149
            width: 5px
            height: 5px
            border-radius: 50px
            transition: 0.5s    
        &:last-child
            margin-right: 60px
                
                    

.btn-lang
    display: flex
    align-items: center
    select
        background: none
        border: none
        color: #fff
        font-size: 14rem
        margin-right: 28px
        text-transform: uppercase

        &:focus
            border: none
        option
            background: none
            border: none
            color: #000
            border-radius: 5px
            padding: 30px
    a
        display: flex
        align-items: center
        text-transform: uppercase
        color: #fff
        font-size: 14rem
        border-radius: 50px
        padding: 23px 41px
        transition: 0.5s
        background: linear-gradient(90deg, #FF0E74 0%, #FF5B8B 100%)
        svg
            width: 14px
            height: 12px
            margin-right: 7px
            fill: #FFC149
        &:hover
            background: linear-gradient(90deg, #F28D1C 0%, #FBC658 100%)
            svg
                fill: #FF0E74

