.home-wrap
    background: $light-gradient
    padding: 290px 0

.home-content
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    .decor-dot1,
    .decor-dot3
        background: $blue-gradient
    .decor-dot1
        top: -178px
        left: 7%
    .decor-dot2
        top: 145%
        left: 63%
        background: $yellow-gradient
    .decor-dot3
        top: 94%
        left: 54%
    .to-down
        left: 50%
        top: 160%
        width: 61px
        height: 61px
    .decor-word
        opacity: 0.65
        top: -140px
        left: -133px
        z-index: 2
        text-transform: uppercase
        font-weight: 700
        font-size: 220px
        color: #fff
        -webkit-text-fill-color: transparent 
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #fff
    .dot
        a
            color: #fff
        span
            border: 1px solid #fff
        .name
            border: none 


.home-desc
    position: relative
    margin-right: 65px
    h1
        position: relative
        color: #fff
        font-size: 63px
        font-weight: bold
        width: 775px
        margin-bottom: 40px
        z-index: 2
        span
            color: #FFC149
            font-size: 63px
    p
        position: relative
        z-index: 2
        font-size: 18px
        color: #fff
        width: 700px
        line-height: 30px

.map
    position: absolute
    width: 733px
    height: 485px
    left: 55%
    top: -43%
    background-image: url("../img/mask-img.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    z-index: 3
    -webkit-mask-image: url(../img/map.svg)
    -webkit-mask-repeat: no-repeat
    -webkit-mask-position: center
    box-shadow: 6.46222px 6.46222px 17px rgba(35, 14, 61, 0.12)



