.mission-wrapp
    background: $light-gradient
    padding: 100px 0 60px 0
    overflow: hidden

.misson-content
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    .decor-dot1
        background: $blue-gradient
        top: 5%
        left: 0
    .decor-dot2
        top: 100%
        left: 110%
        background: $yellow-gradient
    .decor-dot3
        background: $blue-gradient
        left: 110%
        top: 0
    .decor-word
        opacity: 0.65
        top: -65%
        left: 15%
        z-index: 2
        text-transform: uppercase
        font-weight: 700
        font-size: 160rem
        color: #fff
        -webkit-text-fill-color: transparent 
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #fff
    .dot
        a
            color: #fff
        span
            border: 1px solid #fff
        .name
            border: none 
            width: 100px
    .navigator-wrap 
        top: 25%

.mission-desc
    text-align: center
    h2
        position: relative
        z-index: 3
        font-size: 60rem
        margin-bottom: 45px
        color: #fff

.mission-link
    margin-bottom: 50px
    a
        width: 485px
        display: inline-block
        font-size: 16rem
        vertical-align: sub
        text-transform: uppercase
        color: #fff
        padding: 30px 0
        border: 1px solid #fff
        border-radius: 50px
        margin-right: 30px
        opacity: 0.65
        &:last-child
            margin-right: 0
        &:hover
            border: 1px solid transparent
            opacity: 1
            background: linear-gradient(90deg, #F28D1C 0%, #FBC658 100%)
            filter: drop-shadow(7px 7px 18px rgba(35, 14, 61, 0.2))
        svg
            vertical-align: sub
            margin-right: 20px
            width: 27px
            height: 27px

.content-wrap
    display: flex
    justify-content: space-between
    width: 100%
    img
        width:  804px
        height:  509px
        margin-right: 90px
    h4
        text-transform: uppercase
        text-align: left
        font-size: 30rem
        color: #fff
        margin-bottom: 30px
    .strong
        font-weight: 600
        margin-bottom: 22px
    p
        text-align: left
        font-size: 16rem
        color: #fff
        margin-bottom: 40px
        line-height: 160%   
    li
        position: relative
        text-align: left
        font-size: 16rem
        color: #fff
        padding-left: 15px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 97px
        &::before
            content: ""
            position: absolute
            top: 8px
            left: 0
            border-radius: 50px
            width: 5px
            height: 5px
            background: #FFC149

            