$yellow-gradient: linear-gradient(90deg, #F25C1C 0%, #FB7558 100%)
$blue-gradient: linear-gradient(103.4deg, #5369DC 0%, #49DBE4 100%)
$light-gradient: radial-gradient(50% 50% at 50% 50%, #7A50E1 0%, #6B37A9 100%)